Leucocyte  ** Final version **
=========

A quick demo for Demodays 2013.
Basically shows what can be done with WebGL when you have no framework to start from, and not much time to be ready for the party!

- Should work with chrome, firefox and safari (assuming WebGL is enabled).
- Big thanks to IQ (Inigo Quilez) for his documentation about raymarching and
  shadertoy.
- Big thanks to Angel for his help at the party place !


Code:
----
Soundy / NGC a.k.a Frederic Condolo
Leto / Calodox a.k.a Julien Pilet


Music:
-----
Soundy / NGC a.k.a Frederic Condolo
Yeah, the end is missing.
